{
    "varnLimit": 10,
    "DKpovisit": 4,
    "DKvarn": 1,
    "DKvarnLimit": 4,
    "DKmute": 3,
    "DKsnatvseh": 5,
    "DKban": 4,
    "DKkick": 3,
    "DKreport": 0,
    "symbolLimit": 32,
    "antiflood": {
        "enabled": true,
        "messages": 5,
        "seconds": 10,
        "mute_minutes": 10
    },
    "antimat": {
        "enabled": false,
        "words": [
            "слово1",
            "слово2"
        ],
        "action": "warn"
    },
    "rank5": [
        "Создатель",
        "Создателя",
        "Создателю",
        "Создателем",
        "Создатели"
    ],
    "rank4": [
        "Старший Админ",
        "Старшего Админа",
        "Старшему Админу",
        "Старшим Админом",
        "Старшие Админы"
    ],
    "rank3": [
        "Младший Админ",
        "Младшего Админа",
        "Младшему Админу",
        "Младшим Админом",
        "Младшие Админы"
    ],
    "rank2": [
        "Старший Модератор",
        "Старшего Модератора",
        "Старшему Модератору",
        "Старшим Модератором",
        "Старшие Модераторы"
    ],
    "rank1": [
        "Младший Модератор",
        "Младшего Модератора",
        "Младшему Модератору",
        "Младшим Модератором",
        "Младшие Модераторы"
    ],
    "rules": [
        "Уважай других участников.",
        "Не спамь и не флуди.",
        "Реклама — только с разрешения админов.",
        "Общение по теме чата.",
        "Слушай модераторов."
    ],
    "links": {
        "Сайт": "https://example.com",
        "Канал": "https://t.me/example"
    },
    "greeting": "добро пожаловать на сервер безумные зомби"
}